{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 6,
  "lineage": "cf106b95-32a8-1f2b-d03a-f2c8e867a5e1",
  "outputs": {
    "hosted_zone_id": {
      "value": "Z07407082VJ4VVUOXUP52",
      "type": "string"
    },
    "hosted_zone_name": {
      "value": "zinelaabidine-nadir.com",
      "type": "string"
    },
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::hello.zinelaabidine-nadir.com",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "hello.zinelaabidine-nadir.com",
      "type": "string"
    },
    "s3_bucket_regional_domain_name": {
      "value": "hello.zinelaabidine-nadir.com.s3.us-east-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z07407082VJ4VVUOXUP52",
            "caller_reference": "RISWorkflow-RD:2b89c81c-1482-4e02-bc40-2885900cd3b3",
            "comment": "HostedZone created by Route53 Registrar",
            "enable_accelerated_recovery": false,
            "id": "Z07407082VJ4VVUOXUP52",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "zinelaabidine-nadir.com",
            "name_servers": [
              "ns-1919.awsdns-47.co.uk",
              "ns-225.awsdns-28.com",
              "ns-772.awsdns-32.net",
              "ns-1475.awsdns-56.org"
            ],
            "primary_name_server": "ns-1919.awsdns-47.co.uk",
            "private_zone": false,
            "resource_record_set_count": 14,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z07407082VJ4VVUOXUP52"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::hello.zinelaabidine-nadir.com",
            "bucket": "hello.zinelaabidine-nadir.com",
            "bucket_domain_name": "hello.zinelaabidine-nadir.com.s3.amazonaws.com",
            "bucket_namespace": "global",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "hello.zinelaabidine-nadir.com.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "86777069aa0986aebf07c00ee9ccf612ce574315a44630c89cc314707bf2eb20",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "hello.zinelaabidine-nadir.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Project": "hello-world-static-site"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "886601940523",
            "bucket": "hello.zinelaabidine-nadir.com",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "hello.zinelaabidine-nadir.com",
            "id": "hello.zinelaabidine-nadir.com",
            "region": "us-east-1",
            "rule": [
              {
                "object_ownership": "BucketOwnerEnforced"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "886601940523",
            "bucket": "hello.zinelaabidine-nadir.com",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "hello.zinelaabidine-nadir.com",
            "id": "hello.zinelaabidine-nadir.com",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "886601940523",
            "bucket": "hello.zinelaabidine-nadir.com",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "hello.zinelaabidine-nadir.com",
            "expected_bucket_owner": "",
            "id": "hello.zinelaabidine-nadir.com",
            "region": "us-east-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "blocked_encryption_types": [],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "886601940523",
            "bucket": "hello.zinelaabidine-nadir.com",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "hello.zinelaabidine-nadir.com",
            "expected_bucket_owner": "",
            "id": "hello.zinelaabidine-nadir.com",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "886601940523",
            "bucket": "hello.zinelaabidine-nadir.com",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
